<html>
<head>
  <link href='//fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <link href='../css/irc.css' rel='stylesheet' type='text/css'>
  <link href='../css/htyping.css' rel='stylesheet' type='text/css'>
  <title>resume</title>
</head>

<body>
<div class="content" id="content-node">
  <div class="fuzz"></div>
  <div class="logo">
    <span class="white">&quot;- 257 -&quot;</span>
  </div>
</div>

<script>

var p = document.getElementById("content-node");
var p_prime = p.cloneNode(true);
document.body.appendChild(p_prime);

</script>

</body>
</html>
